{
  "compilerOptions": {
    "module": "umd",
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "removeComments": false,
    "moduleResolution": "Node",
    "allowImportingTsExtensions": false,
  },
  "files": [
    "animated/cards.ts",
  ]
}